<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Mon May 24 08:15:54 WEST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../main/Main.html#s_number">s_number</a></span> - Static variable in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cards/Card.html#score">score</a></span> - Variable in class cards.<a href="../cards/Card.html" title="class in cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameactions/GameActions.html#setState(int)">setState(int)</a></span> - Method in class gameactions.<a href="../gameactions/GameActions.html" title="class in gameactions">GameActions</a></dt>
<dd>
<div class="block">Set Game State</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Main.html#shoe">shoe</a></span> - Static variable in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/Main.html#shoe_file">shoe_file</a></span> - Static variable in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../player/Dealer.html#showDealer(java.util.LinkedList,int,int)">showDealer(LinkedList&lt;Card&gt;, int, int)</a></span> - Method in class player.<a href="../player/Dealer.html" title="class in player">Dealer</a></dt>
<dd>
<div class="block">Show Dealer</div>
</dd>
<dt><span class="member-name-link"><a href="../gameactions/GameActions.html#showdown(int,int,player.Player,player.Dealer,java.lang.Boolean,int)">showdown(int, int, Player, Dealer, Boolean, int)</a></span> - Method in class gameactions.<a href="../gameactions/GameActions.html" title="class in gameactions">GameActions</a></dt>
<dd>
<div class="block">Showdown Method</div>
</dd>
<dt><span class="member-name-link"><a href="../gameactions/GameActions.html#SHOWDOWN">SHOWDOWN</a></span> - Static variable in class gameactions.<a href="../gameactions/GameActions.html" title="class in gameactions">GameActions</a></dt>
<dd>
<div class="block">dealer turn</div>
</dd>
<dt><span class="member-name-link"><a href="../player/Player.html#showHand(java.util.LinkedList,int)">showHand(LinkedList&lt;Card&gt;, int)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Show Hand</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Main.html#shuffle">shuffle</a></span> - Static variable in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cards/Deck.html#shuffle(int)">shuffle(int)</a></span> - Static method in class cards.<a href="../cards/Deck.html" title="class in cards">Deck</a></dt>
<dd>
<div class="block">Shuffle
 When called, empties the DiscardDeck into the GameDeck, and shuffles the refilled GameDeck</div>
</dd>
<dt><span class="member-name-link"><a href="../blackjack/Game.html#simulation(int,int,int,int,int,int,java.lang.String)">simulation(int, int, int, int, int, int, String)</a></span> - Method in class blackjack.<a href="../blackjack/Game.html" title="class in blackjack">Game</a></dt>
<dd>
<div class="block">Simulation mode</div>
</dd>
<dt><span class="member-name-link"><a href="../gameactions/GameActions.html#SIMULATION">SIMULATION</a></span> - Static variable in class gameactions.<a href="../gameactions/GameActions.html" title="class in gameactions">GameActions</a></dt>
<dd>
<div class="block">game goes into showdown</div>
</dd>
<dt><span class="member-name-link"><a href="../player/Dealer.html#SIMULATION">SIMULATION</a></span> - Static variable in class player.<a href="../player/Dealer.html" title="class in player">Dealer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../player/Player.html#splitAble(java.util.LinkedList)">splitAble(LinkedList&lt;Card&gt;)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Split Able?</div>
</dd>
<dt><span class="member-name-link"><a href="../gameactions/GameActions.html#splitting(int,player.Player,java.util.LinkedList)">splitting(int, Player, LinkedList&lt;Card&gt;)</a></span> - Method in class gameactions.<a href="../gameactions/GameActions.html" title="class in gameactions">GameActions</a></dt>
<dd>
<div class="block">Splitting Method</div>
</dd>
<dt><span class="member-name-link"><a href="../gameactions/GameActions.html#STAND">STAND</a></span> - Static variable in class gameactions.<a href="../gameactions/GameActions.html" title="class in gameactions">GameActions</a></dt>
<dd>
<div class="block">player turn</div>
</dd>
<dt><span class="member-name-link"><a href="../player/Dealer.html#STAND">STAND</a></span> - Static variable in class player.<a href="../player/Dealer.html" title="class in player">Dealer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameactions/GameActions.html#standing(player.Dealer,player.Player,int,int)">standing(Dealer, Player, int, int)</a></span> - Method in class gameactions.<a href="../gameactions/GameActions.html" title="class in gameactions">GameActions</a></dt>
<dd>
<div class="block">Standing method</div>
</dd>
<dt><span class="member-name-link"><a href="../gameactions/GameActions.html#state">state</a></span> - Variable in class gameactions.<a href="../gameactions/GameActions.html" title="class in gameactions">GameActions</a></dt>
<dd>
<div class="block">player quits</div>
</dd>
<dt><span class="member-name-link"><a href="../player/Dealer.html#state">state</a></span> - Variable in class player.<a href="../player/Dealer.html" title="class in player">Dealer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameactions/GameActions.html#statistics(player.Player,player.Dealer)">statistics(Player, Dealer)</a></span> - Method in class gameactions.<a href="../gameactions/GameActions.html" title="class in gameactions">GameActions</a></dt>
<dd>
<div class="block">Statistics</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Main.html#strat">strat</a></span> - Static variable in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../cards/Card.html#StringtoRank(char)">StringtoRank(char)</a></span> - Static method in class cards.<a href="../cards/Card.html" title="class in cards">Card</a></dt>
<dd>
<div class="block">String to Rank</div>
</dd>
<dt><span class="member-name-link"><a href="../cards/Card.html#StringtoSuit(char)">StringtoSuit(char)</a></span> - Static method in class cards.<a href="../cards/Card.html" title="class in cards">Card</a></dt>
<dd>
<div class="block">String to Suit</div>
</dd>
<dt><span class="member-name-link"><a href="../cards/Card.html#suit">suit</a></span> - Variable in class cards.<a href="../cards/Card.html" title="class in cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gameactions/GameActions.html#surrender(int,player.Player,player.Dealer,java.lang.Boolean,int)">surrender(int, Player, Dealer, Boolean, int)</a></span> - Method in class gameactions.<a href="../gameactions/GameActions.html" title="class in gameactions">GameActions</a></dt>
<dd>
<div class="block">Surrender method</div>
</dd>
<dt><span class="member-name-link"><a href="../player/Player.html#swapHands(int)">swapHands(int)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Swap Hands</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
