<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Mon May 24 08:15:54 WEST 2021 -->
<title>Uses of Class cards.Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="use: package: cards, class: Card">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in cards">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cards.Card" class="title">Uses of Class<br>cards.Card</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Card.html" title="class in cards">Card</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cards">cards</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gameactions">gameactions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#player">player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cards">
<h2>Uses of <a href="../Card.html" title="class in cards">Card</a> in <a href="../package-summary.html">cards</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">cards</a> with type parameters of type <a href="../Card.html" title="class in cards">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Deck.</span><code><span class="member-name-link"><a href="../Deck.html#DiscardDeck">DiscardDeck</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Deck.</span><code><span class="member-name-link"><a href="../Deck.html#GameDeck">GameDeck</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cards</a> that return <a href="../Card.html" title="class in cards">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Card.html" title="class in cards">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Deck.</span><code><span class="member-name-link"><a href="../Deck.html#draw()">draw</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Draw Card method: used for giving cards to both dealer and players</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cards</a> with parameters of type <a href="../Card.html" title="class in cards">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Card.</span><code><span class="member-name-link"><a href="../Card.html#cardRank(cards.Card)">cardRank</a></span>&#8203;(<a href="../Card.html" title="class in cards">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Card Rank: Method to return the rank of a card</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Card.</span><code><span class="member-name-link"><a href="../Card.html#cardvalue(cards.Card)">cardvalue</a></span>&#8203;(<a href="../Card.html" title="class in cards">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Card Value: Method to return the face value of a card</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gameactions">
<h2>Uses of <a href="../Card.html" title="class in cards">Card</a> in <a href="../../gameactions/package-summary.html">gameactions</a></h2>
<div class="caption"><span>Method parameters in <a href="../../gameactions/package-summary.html">gameactions</a> with type arguments of type <a href="../Card.html" title="class in cards">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#splitting(int,player.Player,java.util.LinkedList)">splitting</a></span>&#8203;(int&nbsp;splits,
 <a href="../../player/Player.html" title="class in player">Player</a>&nbsp;curr_player,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;&nbsp;hand)</code></div>
<div class="col-last even-row-color">
<div class="block">Splitting Method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="player">
<h2>Uses of <a href="../Card.html" title="class in cards">Card</a> in <a href="../../player/package-summary.html">player</a></h2>
<div class="caption"><span>Fields in <a href="../../player/package-summary.html">player</a> with type parameters of type <a href="../Card.html" title="class in cards">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dealer.</span><code><span class="member-name-link"><a href="../../player/Dealer.html#hand">hand</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#hand">hand</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../player/package-summary.html">player</a> with type arguments of type <a href="../Card.html" title="class in cards">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#assignValueToRank(java.util.LinkedList)">assignValueToRank</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;&nbsp;hand)</code></div>
<div class="col-last even-row-color">
<div class="block">Assign Value to Rank</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dealer.</span><code><span class="member-name-link"><a href="../../player/Dealer.html#assignValueToRankD(java.util.LinkedList)">assignValueToRankD</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;&nbsp;hand)</code></div>
<div class="col-last odd-row-color">
<div class="block">Assigns Value to Rank</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dealer.</span><code><span class="member-name-link"><a href="../../player/Dealer.html#countFivesAndAcesDealer(java.util.LinkedList)">countFivesAndAcesDealer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;&nbsp;hand)</code></div>
<div class="col-last even-row-color">
<div class="block">Count F&A Dealer</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#countFivesAndAcesPlayer(java.util.LinkedList)">countFivesAndAcesPlayer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;&nbsp;hand)</code></div>
<div class="col-last odd-row-color">
<div class="block">Count Fives and Aces for Player</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#getTable(java.util.LinkedList)">getTable</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;&nbsp;hand)</code></div>
<div class="col-last even-row-color">
<div class="block">Get Table</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#Illustrious18ANDFab4(float,int,java.util.LinkedList)">Illustrious18ANDFab4</a></span>&#8203;(float&nbsp;trueCount,
 int&nbsp;playerScore,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;&nbsp;hand)</code></div>
<div class="col-last odd-row-color">
<div class="block">Illustrious 18 and Fabulous 4</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dealer.</span><code><span class="member-name-link"><a href="../../player/Dealer.html#showDealer(java.util.LinkedList,int,int)">showDealer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;&nbsp;hand,
 int&nbsp;gameState,
 int&nbsp;sim)</code></div>
<div class="col-last even-row-color">
<div class="block">Show Dealer</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#showHand(java.util.LinkedList,int)">showHand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;&nbsp;hand,
 int&nbsp;sim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Show Hand</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#splitAble(java.util.LinkedList)">splitAble</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Card.html" title="class in cards">Card</a>&gt;&nbsp;hand)</code></div>
<div class="col-last even-row-color">
<div class="block">Split Able?</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
