<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Mon May 24 08:15:54 WEST 2021 -->
<title>Uses of Class cards.Deck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="use: package: cards, class: Deck">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Deck.html" title="class in cards">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cards.Deck" class="title">Uses of Class<br>cards.Deck</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Deck.html" title="class in cards">Deck</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gameactions">gameactions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#player">player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gameactions">
<h2>Uses of <a href="../Deck.html" title="class in cards">Deck</a> in <a href="../../gameactions/package-summary.html">gameactions</a></h2>
<div class="caption"><span>Fields in <a href="../../gameactions/package-summary.html">gameactions</a> declared as <a href="../Deck.html" title="class in cards">Deck</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Deck.html" title="class in cards">Deck</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#GameDeck">GameDeck</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Game Deck</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameactions/package-summary.html">gameactions</a> that return <a href="../Deck.html" title="class in cards">Deck</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Deck.html" title="class in cards">Deck</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#getDeck()">getDeck</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get Deck</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameactions/package-summary.html">gameactions</a> with parameters of type <a href="../Deck.html" title="class in cards">Deck</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#dealing(player.Dealer,player.Player,cards.Deck,int)">dealing</a></span>&#8203;(<a href="../../player/Dealer.html" title="class in player">Dealer</a>&nbsp;curr_dealer,
 <a href="../../player/Player.html" title="class in player">Player</a>&nbsp;curr_player,
 <a href="../Deck.html" title="class in cards">Deck</a>&nbsp;GameDeck,
 int&nbsp;sim)</code></div>
<div class="col-last even-row-color">
<div class="block">Dealing Method</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#hitting(player.Player,cards.Deck,int)">hitting</a></span>&#8203;(<a href="../../player/Player.html" title="class in player">Player</a>&nbsp;curr_player,
 <a href="../Deck.html" title="class in cards">Deck</a>&nbsp;GameDeck,
 int&nbsp;sim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Hitting Method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="player">
<h2>Uses of <a href="../Deck.html" title="class in cards">Deck</a> in <a href="../../player/package-summary.html">player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../Deck.html" title="class in cards">Deck</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dealer.</span><code><span class="member-name-link"><a href="../../player/Dealer.html#Add_cardtohand(cards.Deck)">Add_cardtohand</a></span>&#8203;(<a href="../Deck.html" title="class in cards">Deck</a>&nbsp;GameDeck)</code></div>
<div class="col-last even-row-color">
<div class="block">Add Card to Dealer Hand
 Adds a new drawn card to Dealer Hand</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../player/Player.html#Add_cardtohand(cards.Deck)">Add_cardtohand</a></span>&#8203;(<a href="../Deck.html" title="class in cards">Deck</a>&nbsp;GameDeck)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add Card to Hand</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../Deck.html" title="class in cards">Deck</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../player/Player.html#%3Cinit%3E(int,int,cards.Deck)">Player</a></span>&#8203;(int&nbsp;b,
 int&nbsp;min,
 <a href="../Deck.html" title="class in cards">Deck</a>&nbsp;Gamedeck)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
