<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Mon May 24 08:15:54 WEST 2021 -->
<title>Uses of Class player.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="use: package: player, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class player.Player" class="title">Uses of Class<br>player.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in player">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gameactions">gameactions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main">main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gameactions">
<h2>Uses of <a href="../Player.html" title="class in player">Player</a> in <a href="../../gameactions/package-summary.html">gameactions</a></h2>
<div class="caption"><span>Methods in <a href="../../gameactions/package-summary.html">gameactions</a> with parameters of type <a href="../Player.html" title="class in player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#adviceBS(player.Player,player.Dealer)">adviceBS</a></span>&#8203;(<a href="../Player.html" title="class in player">Player</a>&nbsp;curr_player,
 <a href="../Dealer.html" title="class in player">Dealer</a>&nbsp;dealer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#adviceHL(player.Player,player.Dealer,int,int)">adviceHL</a></span>&#8203;(<a href="../Player.html" title="class in player">Player</a>&nbsp;curr_player,
 <a href="../Dealer.html" title="class in player">Dealer</a>&nbsp;dealer,
 int&nbsp;numberOfShoesLeft,
 int&nbsp;sim)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#betting(player.Player,int,int)">betting</a></span>&#8203;(<a href="../Player.html" title="class in player">Player</a>&nbsp;curr_player,
 int&nbsp;amount,
 int&nbsp;sim)</code></div>
<div class="col-last even-row-color">
<div class="block">Betting Method</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#dealing(player.Dealer,player.Player,cards.Deck,int)">dealing</a></span>&#8203;(<a href="../Dealer.html" title="class in player">Dealer</a>&nbsp;curr_dealer,
 <a href="../Player.html" title="class in player">Player</a>&nbsp;curr_player,
 <a href="../../cards/Deck.html" title="class in cards">Deck</a>&nbsp;GameDeck,
 int&nbsp;sim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Dealing Method</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#doublingdown(player.Player,player.Dealer,int)">doublingdown</a></span>&#8203;(<a href="../Player.html" title="class in player">Player</a>&nbsp;curr_player,
 <a href="../Dealer.html" title="class in player">Dealer</a>&nbsp;dealer,
 int&nbsp;sim)</code></div>
<div class="col-last even-row-color">
<div class="block">Doubling Down Method</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#hitting(player.Player,cards.Deck,int)">hitting</a></span>&#8203;(<a href="../Player.html" title="class in player">Player</a>&nbsp;curr_player,
 <a href="../../cards/Deck.html" title="class in cards">Deck</a>&nbsp;GameDeck,
 int&nbsp;sim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Hitting Method</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#insurance(int,player.Player,player.Dealer,int)">insurance</a></span>&#8203;(int&nbsp;justdealt,
 <a href="../Player.html" title="class in player">Player</a>&nbsp;curr_player,
 <a href="../Dealer.html" title="class in player">Dealer</a>&nbsp;dealer,
 int&nbsp;sim)</code></div>
<div class="col-last even-row-color">
<div class="block">Insurance method</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#showdown(int,int,player.Player,player.Dealer,java.lang.Boolean,int)">showdown</a></span>&#8203;(int&nbsp;pscore,
 int&nbsp;dscore,
 <a href="../Player.html" title="class in player">Player</a>&nbsp;curr_player,
 <a href="../Dealer.html" title="class in player">Dealer</a>&nbsp;dealer,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;insured,
 int&nbsp;sim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Showdown Method</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#splitting(int,player.Player,java.util.LinkedList)">splitting</a></span>&#8203;(int&nbsp;splits,
 <a href="../Player.html" title="class in player">Player</a>&nbsp;curr_player,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../../cards/Card.html" title="class in cards">Card</a>&gt;&nbsp;hand)</code></div>
<div class="col-last even-row-color">
<div class="block">Splitting Method</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#standing(player.Dealer,player.Player,int,int)">standing</a></span>&#8203;(<a href="../Dealer.html" title="class in player">Dealer</a>&nbsp;dealer,
 <a href="../Player.html" title="class in player">Player</a>&nbsp;curr_player,
 int&nbsp;pscore,
 int&nbsp;sim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Standing method</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#statistics(player.Player,player.Dealer)">statistics</a></span>&#8203;(<a href="../Player.html" title="class in player">Player</a>&nbsp;curr_player,
 <a href="../Dealer.html" title="class in player">Dealer</a>&nbsp;dealer)</code></div>
<div class="col-last even-row-color">
<div class="block">Statistics</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#surrender(int,player.Player,player.Dealer,java.lang.Boolean,int)">surrender</a></span>&#8203;(int&nbsp;justdealt,
 <a href="../Player.html" title="class in player">Player</a>&nbsp;curr_player,
 <a href="../Dealer.html" title="class in player">Dealer</a>&nbsp;dealer,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;insured,
 int&nbsp;sim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Surrender method</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameActions.</span><code><span class="member-name-link"><a href="../../gameactions/GameActions.html#toquit(player.Player)">toquit</a></span>&#8203;(<a href="../Player.html" title="class in player">Player</a>&nbsp;curr_player)</code></div>
<div class="col-last even-row-color">
<div class="block">TO Quit</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Player.html" title="class in player">Player</a> in <a href="../../main/package-summary.html">main</a></h2>
<div class="caption"><span>Fields in <a href="../../main/package-summary.html">main</a> declared as <a href="../Player.html" title="class in player">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../main/Main.html#p1">p1</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Player.html" title="class in player">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../main/Main.html#p2">p2</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../main/Main.html#p3">p3</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Player.html" title="class in player">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../main/Main.html#p4">p4</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../main/Main.html#p5">p5</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Player.html" title="class in player">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../main/Main.html#p6">p6</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in player">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../main/Main.html#p7">p7</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Player.html" title="class in player">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../main/Main.html#p8">p8</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
