<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Mon May 24 08:17:03 WEST 2021 -->
<title>GameActions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="declaration: package: gameactions, class: GameActions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">gameactions</a></div>
<h1 title="Class GameActions" class="title">Class GameActions</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gameactions.GameActions</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">GameActions</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#BET">BET</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">tart of the game</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#currentHand">currentHand</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">player's current hand, in case of split</div>
</div>
<div class="col-first even-row-color"><code>protected static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#DEAL">DEAL</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">player stands or busts</div>
</div>
<div class="col-first odd-row-color"><code>protected cards.Deck</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#GameDeck">GameDeck</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Game Deck</div>
</div>
<div class="col-first even-row-color"><code>protected static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#INIT">INIT</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#PLAY">PLAY</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">bets are placed</div>
</div>
<div class="col-first even-row-color"><code>protected static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#QUIT">QUIT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">only for simulation mode</div>
</div>
<div class="col-first odd-row-color"><code>protected static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#SHOWDOWN">SHOWDOWN</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">dealer turn</div>
</div>
<div class="col-first even-row-color"><code>protected static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SIMULATION">SIMULATION</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">game goes into showdown</div>
</div>
<div class="col-first odd-row-color"><code>protected static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#STAND">STAND</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">player turn</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#state">state</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">player quits</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GameActions</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addDealerHand()">addDealerHand</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Increase amount of hands played by the dealer, to use for statistics</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addPlayerHand()">addPlayerHand</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Increase amount of hands played by the player, to use for statistics</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#adviceBS(player.Player,player.Dealer)">adviceBS</a></span>&#8203;(player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#adviceHL(player.Player,player.Dealer,int,int)">adviceHL</a></span>&#8203;(player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer,
 int&nbsp;numberOfShoesLeft,
 int&nbsp;sim)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#betting(player.Player,int,int)">betting</a></span>&#8203;(player.Player&nbsp;curr_player,
 int&nbsp;amount,
 int&nbsp;sim)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Betting Method</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#dealing(player.Dealer,player.Player,cards.Deck,int)">dealing</a></span>&#8203;(player.Dealer&nbsp;curr_dealer,
 player.Player&nbsp;curr_player,
 cards.Deck&nbsp;GameDeck,
 int&nbsp;sim)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Dealing Method</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#doublingdown(player.Player,player.Dealer,int)">doublingdown</a></span>&#8203;(player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer,
 int&nbsp;sim)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Doubling Down Method</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrent()">getCurrent</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets Player Current hand</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>cards.Deck</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDeck()">getDeck</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get Deck</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getState()">getState</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get Game State</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hitting(player.Player,cards.Deck,int)">hitting</a></span>&#8203;(player.Player&nbsp;curr_player,
 cards.Deck&nbsp;GameDeck,
 int&nbsp;sim)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Hitting Method</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#illegalCommand(char)">illegalCommand</a></span>&#8203;(char&nbsp;cmd)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Illegal Command printing Method</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#insurance(int,player.Player,player.Dealer,int)">insurance</a></span>&#8203;(int&nbsp;justdealt,
 player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer,
 int&nbsp;sim)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Insurance method</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setState(int)">setState</a></span>&#8203;(int&nbsp;new_state)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set Game State</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showdown(int,int,player.Player,player.Dealer,java.lang.Boolean,int)">showdown</a></span>&#8203;(int&nbsp;pscore,
 int&nbsp;dscore,
 player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;insured,
 int&nbsp;sim)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Showdown Method</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#splitting(int,player.Player,java.util.LinkedList)">splitting</a></span>&#8203;(int&nbsp;splits,
 player.Player&nbsp;curr_player,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;cards.Card&gt;&nbsp;hand)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Splitting Method</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#standing(player.Dealer,player.Player,int,int)">standing</a></span>&#8203;(player.Dealer&nbsp;dealer,
 player.Player&nbsp;curr_player,
 int&nbsp;pscore,
 int&nbsp;sim)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Standing method</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#statistics(player.Player,player.Dealer)">statistics</a></span>&#8203;(player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Statistics</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#surrender(int,player.Player,player.Dealer,java.lang.Boolean,int)">surrender</a></span>&#8203;(int&nbsp;justdealt,
 player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;insured,
 int&nbsp;sim)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Surrender method</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toquit(player.Player)">toquit</a></span>&#8203;(player.Player&nbsp;curr_player)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">TO Quit</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INIT">
<h3>INIT</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INIT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#gameactions.GameActions.INIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BET">
<h3>BET</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">BET</span></div>
<div class="block">tart of the game</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#gameactions.GameActions.BET">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLAY">
<h3>PLAY</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLAY</span></div>
<div class="block">bets are placed</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#gameactions.GameActions.PLAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STAND">
<h3>STAND</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">STAND</span></div>
<div class="block">player turn</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#gameactions.GameActions.STAND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEAL">
<h3>DEAL</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEAL</span></div>
<div class="block">player stands or busts</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#gameactions.GameActions.DEAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHOWDOWN">
<h3>SHOWDOWN</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SHOWDOWN</span></div>
<div class="block">dealer turn</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#gameactions.GameActions.SHOWDOWN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIMULATION">
<h3>SIMULATION</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SIMULATION</span></div>
<div class="block">game goes into showdown</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#gameactions.GameActions.SIMULATION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QUIT">
<h3>QUIT</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">QUIT</span></div>
<div class="block">only for simulation mode</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#gameactions.GameActions.QUIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">state</span></div>
<div class="block">player quits</div>
</section>
</li>
<li>
<section class="detail" id="currentHand">
<h3>currentHand</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentHand</span></div>
<div class="block">player's current hand, in case of split</div>
</section>
</li>
<li>
<section class="detail" id="GameDeck">
<h3>GameDeck</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">cards.Deck</span>&nbsp;<span class="element-name">GameDeck</span></div>
<div class="block">Game Deck</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameActions</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDeck()">
<h3>getDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">cards.Deck</span>&nbsp;<span class="element-name">getDeck</span>()</div>
<div class="block">Get Deck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current state of the Deck</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">Get Game State</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current state</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(int)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span>&#8203;<span class="parameters">(int&nbsp;new_state)</span></div>
<div class="block">Set Game State</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>new_state</code> - state to go to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayerHand()">
<h3>addPlayerHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPlayerHand</span>()</div>
<div class="block">Increase amount of hands played by the player, to use for statistics</div>
</section>
</li>
<li>
<section class="detail" id="addDealerHand()">
<h3>addDealerHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDealerHand</span>()</div>
<div class="block">Increase amount of hands played by the dealer, to use for statistics</div>
</section>
</li>
<li>
<section class="detail" id="getCurrent()">
<h3>getCurrent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrent</span>()</div>
<div class="block">Gets Player Current hand</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current hand being played
 Used when splitting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toquit(player.Player)">
<h3>toquit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toquit</span>&#8203;<span class="parameters">(player.Player&nbsp;curr_player)</span></div>
<div class="block">TO Quit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>curr_player</code> - current player that is quitting
 
 Closes the game, exiting completely, have to rerun the command to play again</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="betting(player.Player,int,int)">
<h3>betting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">betting</span>&#8203;<span class="parameters">(player.Player&nbsp;curr_player,
 int&nbsp;amount,
 int&nbsp;sim)</span></div>
<div class="block">Betting Method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>curr_player</code> - Player that made the bet</dd>
<dd><code>amount</code> - Amount being used for bet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dealing(player.Dealer,player.Player,cards.Deck,int)">
<h3>dealing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">dealing</span>&#8203;<span class="parameters">(player.Dealer&nbsp;curr_dealer,
 player.Player&nbsp;curr_player,
 cards.Deck&nbsp;GameDeck,
 int&nbsp;sim)</span></div>
<div class="block">Dealing Method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>curr_dealer</code> - Dealer</dd>
<dd><code>curr_player</code> - Player</dd>
<dd><code>GameDeck</code> - Current Deck</dd>
<dt>Returns:</dt>
<dd>player's hand score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hitting(player.Player,cards.Deck,int)">
<h3>hitting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hitting</span>&#8203;<span class="parameters">(player.Player&nbsp;curr_player,
 cards.Deck&nbsp;GameDeck,
 int&nbsp;sim)</span></div>
<div class="block">Hitting Method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>curr_player</code> - player that is hitting</dd>
<dd><code>GameDeck</code> - Current Game Deck</dd>
<dt>Returns:</dt>
<dd>player's hand score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="standing(player.Dealer,player.Player,int,int)">
<h3>standing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">standing</span>&#8203;<span class="parameters">(player.Dealer&nbsp;dealer,
 player.Player&nbsp;curr_player,
 int&nbsp;pscore,
 int&nbsp;sim)</span></div>
<div class="block">Standing method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dealer</code> - Dealer</dd>
<dd><code>curr_player</code> - Player</dd>
<dd><code>pscore</code> - player's hand score</dd>
<dt>Returns:</dt>
<dd>player's score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showdown(int,int,player.Player,player.Dealer,java.lang.Boolean,int)">
<h3>showdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">showdown</span>&#8203;<span class="parameters">(int&nbsp;pscore,
 int&nbsp;dscore,
 player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;insured,
 int&nbsp;sim)</span></div>
<div class="block">Showdown Method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pscore</code> - player's total score at the end of the turn</dd>
<dd><code>dscore</code> - dealer's total score at the end of the turn</dd>
<dd><code>curr_player</code> - Player object</dd>
<dd><code>dealer</code> - Dealer</dd>
<dd><code>insured</code> - if player has insured or not</dd>
<dt>Returns:</dt>
<dd>0 dummy || 1 if win || 2 if lose || 3 if push || these returns are used for the simulation standard bet strategy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insurance(int,player.Player,player.Dealer,int)">
<h3>insurance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">insurance</span>&#8203;<span class="parameters">(int&nbsp;justdealt,
 player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer,
 int&nbsp;sim)</span></div>
<div class="block">Insurance method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>justdealt</code> - flag to see if a deal was just made</dd>
<dd><code>curr_player</code> - Player Object</dd>
<dd><code>dealer</code> - Dealer object</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="surrender(int,player.Player,player.Dealer,java.lang.Boolean,int)">
<h3>surrender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">surrender</span>&#8203;<span class="parameters">(int&nbsp;justdealt,
 player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;insured,
 int&nbsp;sim)</span></div>
<div class="block">Surrender method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>justdealt</code> - if hand was just dealt</dd>
<dd><code>curr_player</code> - Player Object</dd>
<dd><code>dealer</code> - Dealer Object</dd>
<dd><code>insured</code> - insured flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doublingdown(player.Player,player.Dealer,int)">
<h3>doublingdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">doublingdown</span>&#8203;<span class="parameters">(player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer,
 int&nbsp;sim)</span></div>
<div class="block">Doubling Down Method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>curr_player</code> - Player Object</dd>
<dd><code>dealer</code> - Dealer Object</dd>
<dt>Returns:</dt>
<dd>returns flag Aux for simulation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adviceBS(player.Player,player.Dealer)">
<h3>adviceBS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">adviceBS</span>&#8203;<span class="parameters">(player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer)</span></div>
</section>
</li>
<li>
<section class="detail" id="adviceHL(player.Player,player.Dealer,int,int)">
<h3>adviceHL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">adviceHL</span>&#8203;<span class="parameters">(player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer,
 int&nbsp;numberOfShoesLeft,
 int&nbsp;sim)</span></div>
</section>
</li>
<li>
<section class="detail" id="statistics(player.Player,player.Dealer)">
<h3>statistics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">statistics</span>&#8203;<span class="parameters">(player.Player&nbsp;curr_player,
 player.Dealer&nbsp;dealer)</span></div>
<div class="block">Statistics</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>curr_player</code> - Player Object</dd>
<dd><code>dealer</code> - Dealer Object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="splitting(int,player.Player,java.util.LinkedList)">
<h3>splitting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">splitting</span>&#8203;<span class="parameters">(int&nbsp;splits,
 player.Player&nbsp;curr_player,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;cards.Card&gt;&nbsp;hand)</span></div>
<div class="block">Splitting Method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>splits</code> - number of splits avaiable</dd>
<dd><code>curr_player</code> - Player Object</dd>
<dd><code>hand</code> - Player hand LinkedList of Card objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="illegalCommand(char)">
<h3>illegalCommand</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">illegalCommand</span>&#8203;<span class="parameters">(char&nbsp;cmd)</span></div>
<div class="block">Illegal Command printing Method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmd</code> - char with the cmd given</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
