<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Mon May 24 08:15:54 WEST 2021 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-24">
<meta name="description" content="declaration: package: blackjack, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">blackjack</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../gameactions/GameActions.html" title="class in gameactions">gameactions.GameActions</a>
<div class="inheritance">blackjack.Game</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Game</span>
<span class="extends-implements">extends <a href="../gameactions/GameActions.html" title="class in gameactions">GameActions</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.gameactions.GameActions">Fields inherited from class&nbsp;gameactions.<a href="../gameactions/GameActions.html" title="class in gameactions">GameActions</a></h3>
<code><a href="../gameactions/GameActions.html#BET">BET</a>, <a href="../gameactions/GameActions.html#currentHand">currentHand</a>, <a href="../gameactions/GameActions.html#DEAL">DEAL</a>, <a href="../gameactions/GameActions.html#GameDeck">GameDeck</a>, <a href="../gameactions/GameActions.html#INIT">INIT</a>, <a href="../gameactions/GameActions.html#PLAY">PLAY</a>, <a href="../gameactions/GameActions.html#QUIT">QUIT</a>, <a href="../gameactions/GameActions.html#SHOWDOWN">SHOWDOWN</a>, <a href="../gameactions/GameActions.html#SIMULATION">SIMULATION</a>, <a href="../gameactions/GameActions.html#STAND">STAND</a>, <a href="../gameactions/GameActions.html#state">state</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Game</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#debug(int,int,int,java.lang.String,java.lang.String)">debug</a></span>&#8203;(int&nbsp;min_bet,
 int&nbsp;max_bet,
 int&nbsp;init_balance,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shoe_file,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmd_file)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#interactive(int,int,int,int,int)">interactive</a></span>&#8203;(int&nbsp;min_bet,
 int&nbsp;max_bet,
 int&nbsp;init_balance,
 int&nbsp;shoe,
 int&nbsp;shuffle)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Interactive Mode</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#simulation(int,int,int,int,int,int,java.lang.String)">simulation</a></span>&#8203;(int&nbsp;min_bet,
 int&nbsp;max_bet,
 int&nbsp;init_balance,
 int&nbsp;shoe,
 int&nbsp;shuffle,
 int&nbsp;s_number,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strategy)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Simulation mode</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.gameactions.GameActions">Methods inherited from class&nbsp;gameactions.<a href="../gameactions/GameActions.html" title="class in gameactions">GameActions</a></h3>
<code><a href="../gameactions/GameActions.html#addDealerHand()">addDealerHand</a>, <a href="../gameactions/GameActions.html#addPlayerHand()">addPlayerHand</a>, <a href="../gameactions/GameActions.html#adviceBS(player.Player,player.Dealer)">adviceBS</a>, <a href="../gameactions/GameActions.html#adviceHL(player.Player,player.Dealer,int,int)">adviceHL</a>, <a href="../gameactions/GameActions.html#betting(player.Player,int,int)">betting</a>, <a href="../gameactions/GameActions.html#dealing(player.Dealer,player.Player,cards.Deck,int)">dealing</a>, <a href="../gameactions/GameActions.html#doublingdown(player.Player,player.Dealer,int)">doublingdown</a>, <a href="../gameactions/GameActions.html#getCurrent()">getCurrent</a>, <a href="../gameactions/GameActions.html#getDeck()">getDeck</a>, <a href="../gameactions/GameActions.html#getState()">getState</a>, <a href="../gameactions/GameActions.html#hitting(player.Player,cards.Deck,int)">hitting</a>, <a href="../gameactions/GameActions.html#illegalCommand(char)">illegalCommand</a>, <a href="../gameactions/GameActions.html#insurance(int,player.Player,player.Dealer,int)">insurance</a>, <a href="../gameactions/GameActions.html#setState(int)">setState</a>, <a href="../gameactions/GameActions.html#showdown(int,int,player.Player,player.Dealer,java.lang.Boolean,int)">showdown</a>, <a href="../gameactions/GameActions.html#splitting(int,player.Player,java.util.LinkedList)">splitting</a>, <a href="../gameactions/GameActions.html#standing(player.Dealer,player.Player,int,int)">standing</a>, <a href="../gameactions/GameActions.html#statistics(player.Player,player.Dealer)">statistics</a>, <a href="../gameactions/GameActions.html#surrender(int,player.Player,player.Dealer,java.lang.Boolean,int)">surrender</a>, <a href="../gameactions/GameActions.html#toquit(player.Player)">toquit</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="interactive(int,int,int,int,int)">
<h3>interactive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interactive</span>&#8203;<span class="parameters">(int&nbsp;min_bet,
 int&nbsp;max_bet,
 int&nbsp;init_balance,
 int&nbsp;shoe,
 int&nbsp;shuffle)</span></div>
<div class="block">Interactive Mode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min_bet</code> - minimum bet</dd>
<dd><code>max_bet</code> - maximum allowed bet</dd>
<dd><code>init_balance</code> - initial player Balance</dd>
<dd><code>shoe</code> - number of shoe</dd>
<dd><code>shuffle</code> - shuffle %</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="debug(int,int,int,java.lang.String,java.lang.String)">
<h3>debug</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">debug</span>&#8203;<span class="parameters">(int&nbsp;min_bet,
 int&nbsp;max_bet,
 int&nbsp;init_balance,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shoe_file,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmd_file)</span></div>
</section>
</li>
<li>
<section class="detail" id="simulation(int,int,int,int,int,int,java.lang.String)">
<h3>simulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">simulation</span>&#8203;<span class="parameters">(int&nbsp;min_bet,
 int&nbsp;max_bet,
 int&nbsp;init_balance,
 int&nbsp;shoe,
 int&nbsp;shuffle,
 int&nbsp;s_number,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strategy)</span></div>
<div class="block">Simulation mode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min_bet</code> - minimum bet</dd>
<dd><code>max_bet</code> - maximum bet allowed</dd>
<dd><code>init_balance</code> - initial balance</dd>
<dd><code>shoe</code> - number of shoes</dd>
<dd><code>shuffle</code> - shuffle %</dd>
<dd><code>s_number</code> - number of shuffles until finish</dd>
<dd><code>strategy</code> - strategy to use</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
